//1. Дана строка, изображающая целое число. Вывести сумму цифр этого числа.
let number = "9806485";
let summa = 0;
for (let i = 0; i < number.length; i++) {
  summa += parseInt(number[i]);
}
console.log(summa);

//2. Дана строка и символ. Удвоить каждое вхождение заданного символа в строку.
let str = "Привет мир!!!";
let sim = "!";
let result = str.split(sim).join(sim.repeat(2));

console.log(result)


/*3. Проверить что введенный пароль удовлетворяет 
следующим условиям сложности:
- длинна от 9 символов;
- содержит обязательно английские буквы верхнего и нижнего регистра;
- содержит более двух цифр;
- содержит обязательно один из неалфавитных символов (например, !, $, #, %).*/

regExp = /(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z!@#$%^&*]{9,}/g


/*4** Нечёткий поиск:
Дана строка-словарь, например: "Понедельник Вторник Среда Четверг Пятница 
Суббота Воскресенье". Пользователь вводит слово из словаря с одной 
перепутанной буквой, например: "Срида". Написать программу, которая 
позволяет с использованием регулярного выражения найти в строке-словаре 
введённое пользователем слово (не смотря на одну ошибку в слове) и 
вывести исправленное слово пользователю, например: "Среда".*/
