/*1. Написать функцию сравнения двух массивов. Функция принимает на вход два массива, 
сравнивает их и возвращает true, если массивы равны и false, если не равны. */
function mas(a,b){
	if(typeof a != "number" || typeof b != "number"){
		return (a.length == b.length) ? true : false;
	} 
	return (a == b) ? true : false;	
	
}
console.log(mas(9,9));


/*2. Напишите функцию range, принимающую три аргумента, два обязательных: начало и конец диапазона, 
третий аргумент - необязательный (если он не задан, шаг равен единице) – шаг для построения массива.
Функция возвращает массив, который содержит все числа из него, включая начальное и конечное. 
Например, вызов функции range(1, 10, 2) должен будет вернуть [1, 3, 5, 7, 9].*/

function range(start, end, step) {
  if (step == null) step = 1;
  let result = [];
  if (step > 0) {
    for (let i = start; i <= end; i += step)
      result.push(i);
  } else {
    for (let i = start; i >= end; i += step)
      result.push(i);
  }
  return result;
}
console.log(range(3, 18, 3));


/*3. Построить объект студент со свойствами:
Имя, Фамилия, Возраст, Интересы (в виде массива), Место обучения.
Написать отдельную функцию, которой передается объект студент, 
а она выводит его содержимое.*/

let student = {
	name: "Vladimir",
	family: "Zaharov",
	age: 38,
	interes:["travel", "sport", "extrime"],
	shcool: "itmo",
}
 
	let {name, family, age, interes, shcool} = student;

    console.log(name, family, age, interes, shcool);


/*4* Написать генератор случайных “русских слов”. Сформировать слово используя правила:
- определить длину слова случайно, но в диапазоне от 3 до 5 букв;
- начинать слово с гласной или согласной (определить случайно);
- чередовать гласные и согласные буквы в слове;
- буквы выбираются случайно.*/